location ^~ /loi/{
    resolver ${FALLBACK_URL} valid=30s;
    
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass    http://web-loi:${WEB_LOI_PORT}/;
}

location ^~ /loi-admin/{
    resolver ${FALLBACK_URL} valid=30s;
    
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass    http://web-loi-admin:${WEB_LOI_ADMIN_PORT}/;
}