location ^~ /portal/ {
    resolver ${FALLBACK_URL} valid=30s;

    proxy_pass          http://web-portal:${WEB_PORTAL_PORT}/;
    proxy_set_header    X-Forwarded-For ${DOLLAR}remote_addr;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;

    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host ${DOLLAR}host;
}

location ^~ /slg-service/{
    resolver ${FALLBACK_URL} valid=30s;
    
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass    http://api-slg:${API_V1_PORT}/;
}