server {
    listen 80;
    #server_name localhost 127.0.0.1;
    # MIME
    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 30M;

    #get config from upstream
    include /etc/nginx/conf.d/upstream/*.conf;

    location / {
        return 301 $scheme://www.sutherlandglobal.com/$request_uri;
    }

    error_page 404 /index.html;
}

