server {
    listen 80;
    #server_name localhost 127.0.0.1;
    # MIME
    include mime.types;
    default_type application/octet-stream;

    location ^~ /portal/ {
        proxy_pass          http://web-portal:${WEB_PORTAL_PORT}/;
        proxy_set_header    X-Forwarded-For ${DOLLAR}remote_addr;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host ${DOLLAR}host;
    }

    location ^~ /ofac/{
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass    http://web-ofac:${WEB_OFAC_PORT}/;
    }

    location ^~ /loi/{
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass    http://web-loi:${WEB_LOI_PORT}/;
    }

    location ^~ /loi-admin/{
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass    http://web-loi-admin:${WEB_LOI_ADMIN_PORT}/;
    }

    location ^~ /slg-service/{
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass    http://api-slg:${API_V1_PORT}/;
    }

    error_page 404 /index.html;

}

